2026-04-06T07:07:36.0437990Z ##[group]Run echo "=== Verifying downloaded assets ==="
2026-04-06T07:07:36.0438968Z [36;1mecho "=== Verifying downloaded assets ==="[0m
2026-04-06T07:07:36.0440082Z [36;1mfor f in libs/libllama-server.so assets/models/PaddleOCR-VL-1.5.gguf assets/models/PaddleOCR-VL-1.5-mmproj.gguf; do[0m
2026-04-06T07:07:36.0441135Z [36;1m  if [ -f "$f" ]; then[0m
2026-04-06T07:07:36.0441593Z [36;1m    echo "✓ $f ($(stat -c%s "$f") bytes)"[0m
2026-04-06T07:07:36.0442073Z [36;1m  else[0m
2026-04-06T07:07:36.0442397Z [36;1m    echo "✗ MISSING: $f"[0m
2026-04-06T07:07:36.0442792Z [36;1m    exit 1[0m
2026-04-06T07:07:36.0443121Z [36;1m  fi[0m
2026-04-06T07:07:36.0443406Z [36;1mdone[0m
2026-04-06T07:07:36.0443719Z [36;1mecho "All assets verified."[0m
2026-04-06T07:07:36.0524021Z shell: /usr/bin/bash -e {0}
2026-04-06T07:07:36.0524410Z env:
2026-04-06T07:07:36.0524825Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:36.0525568Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-06T07:07:36.0526347Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:36.0526991Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:36.0527649Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:36.0528770Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-06T07:07:36.0529409Z   JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
2026-04-06T07:07:36.0530017Z   KEYSTORE_PATH: /home/runner/work/ocr-1/ocr-1/release.keystore
2026-04-06T07:07:36.0530568Z ##[endgroup]
2026-04-06T07:07:36.0655689Z === Verifying downloaded assets ===
2026-04-06T07:07:36.0662092Z ✓ libs/libllama-server.so (10774576 bytes)
2026-04-06T07:07:36.0686910Z ✓ assets/models/PaddleOCR-VL-1.5.gguf (935768992 bytes)
2026-04-06T07:07:36.0701990Z ✓ assets/models/PaddleOCR-VL-1.5-mmproj.gguf (881770496 bytes)
2026-04-06T07:07:36.0702737Z All assets verified.
