2026-04-06T07:06:49.3576734Z Current runner version: '2.333.1'
2026-04-06T07:06:49.3614247Z ##[group]Runner Image Provisioner
2026-04-06T07:06:49.3615558Z Hosted Compute Agent
2026-04-06T07:06:49.3616380Z Version: 20260213.493
2026-04-06T07:06:49.3617326Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T07:06:49.3618768Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T07:06:49.3619841Z Worker ID: {510b432d-00d0-40f8-b853-3ab3dcfe76fc}
2026-04-06T07:06:49.3621025Z Azure Region: centralus
2026-04-06T07:06:49.3622018Z ##[endgroup]
2026-04-06T07:06:49.3624315Z ##[group]Operating System
2026-04-06T07:06:49.3625286Z Ubuntu
2026-04-06T07:06:49.3626203Z 22.04.5
2026-04-06T07:06:49.3627001Z LTS
2026-04-06T07:06:49.3627661Z ##[endgroup]
2026-04-06T07:06:49.3628931Z ##[group]Runner Image
2026-04-06T07:06:49.3629885Z Image: ubuntu-22.04
2026-04-06T07:06:49.3630642Z Version: 20260329.74.1
2026-04-06T07:06:49.3632413Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260329.74/images/ubuntu/Ubuntu2204-Readme.md
2026-04-06T07:06:49.3635623Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260329.74
2026-04-06T07:06:49.3637341Z ##[endgroup]
2026-04-06T07:06:49.3639413Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T07:06:49.3642245Z Contents: read
2026-04-06T07:06:49.3643064Z Metadata: read
2026-04-06T07:06:49.3643925Z Packages: read
2026-04-06T07:06:49.3644916Z ##[endgroup]
2026-04-06T07:06:49.3647782Z Secret source: Actions
2026-04-06T07:06:49.3649464Z Prepare workflow directory
2026-04-06T07:06:49.4421659Z Prepare all required actions
2026-04-06T07:06:49.4475657Z Getting action download info
2026-04-06T07:06:49.8482898Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-06T07:06:50.0205943Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-06T07:06:50.1114132Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-06T07:06:50.2215738Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-06T07:06:50.4821069Z Complete job name: Build Release APK with Buildozer
