2026-04-06T07:06:50.5600243Z ##[group]Run actions/checkout@v4
2026-04-06T07:06:50.5601277Z with:
2026-04-06T07:06:50.5601885Z   repository: hmmaktum-prog/ocr-1
2026-04-06T07:06:50.5602773Z   token: ***
2026-04-06T07:06:50.5603342Z   ssh-strict: true
2026-04-06T07:06:50.5603918Z   ssh-user: git
2026-04-06T07:06:50.5604503Z   persist-credentials: true
2026-04-06T07:06:50.5605140Z   clean: true
2026-04-06T07:06:50.5605723Z   sparse-checkout-cone-mode: true
2026-04-06T07:06:50.5606403Z   fetch-depth: 1
2026-04-06T07:06:50.5607104Z   fetch-tags: false
2026-04-06T07:06:50.5607853Z   show-progress: true
2026-04-06T07:06:50.5608780Z   lfs: false
2026-04-06T07:06:50.5609517Z   submodules: false
2026-04-06T07:06:50.5610133Z   set-safe-directory: true
2026-04-06T07:06:50.5611050Z ##[endgroup]
2026-04-06T07:06:50.6758980Z Syncing repository: hmmaktum-prog/ocr-1
2026-04-06T07:06:50.6762061Z ##[group]Getting Git version info
2026-04-06T07:06:50.6763962Z Working directory is '/home/runner/work/ocr-1/ocr-1'
2026-04-06T07:06:50.6767541Z [command]/usr/bin/git version
2026-04-06T07:06:50.6851981Z git version 2.53.0
2026-04-06T07:06:50.6883908Z ##[endgroup]
2026-04-06T07:06:50.6900281Z Temporarily overriding HOME='/home/runner/work/_temp/57dfe1f3-81b6-431b-a9eb-d15ba084fea2' before making global git config changes
2026-04-06T07:06:50.6903984Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T07:06:50.6917987Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ocr-1/ocr-1
2026-04-06T07:06:50.6960601Z Deleting the contents of '/home/runner/work/ocr-1/ocr-1'
2026-04-06T07:06:50.6965686Z ##[group]Initializing the repository
2026-04-06T07:06:50.6970848Z [command]/usr/bin/git init /home/runner/work/ocr-1/ocr-1
2026-04-06T07:06:50.7101434Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-06T07:06:50.7105820Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-06T07:06:50.7108818Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-06T07:06:50.7110630Z hint: call:
2026-04-06T07:06:50.7111614Z hint:
2026-04-06T07:06:50.7112804Z hint: 	git config --global init.defaultBranch <name>
2026-04-06T07:06:50.7114234Z hint:
2026-04-06T07:06:50.7115677Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-06T07:06:50.7117646Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-06T07:06:50.7119737Z hint:
2026-04-06T07:06:50.7120767Z hint: 	git branch -m <name>
2026-04-06T07:06:50.7121917Z hint:
2026-04-06T07:06:50.7123332Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-06T07:06:50.7126333Z Initialized empty Git repository in /home/runner/work/ocr-1/ocr-1/.git/
2026-04-06T07:06:50.7129812Z [command]/usr/bin/git remote add origin https://github.com/hmmaktum-prog/ocr-1
2026-04-06T07:06:50.7166216Z ##[endgroup]
2026-04-06T07:06:50.7170208Z ##[group]Disabling automatic garbage collection
2026-04-06T07:06:50.7172653Z [command]/usr/bin/git config --local gc.auto 0
2026-04-06T07:06:50.7203908Z ##[endgroup]
2026-04-06T07:06:50.7207126Z ##[group]Setting up auth
2026-04-06T07:06:50.7210710Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T07:06:50.7244613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T07:06:50.7616899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T07:06:50.7651058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T07:06:50.7882348Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T07:06:50.7915051Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T07:06:50.8160485Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T07:06:50.8199095Z ##[endgroup]
2026-04-06T07:06:50.8202706Z ##[group]Fetching the repository
2026-04-06T07:06:50.8209839Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a122da77f013038f112c191d35ec76223309796b:refs/remotes/origin/main
2026-04-06T07:06:51.3362182Z From https://github.com/hmmaktum-prog/ocr-1
2026-04-06T07:06:51.3364020Z  * [new ref]         a122da77f013038f112c191d35ec76223309796b -> origin/main
2026-04-06T07:06:51.3367526Z ##[endgroup]
2026-04-06T07:06:51.3369329Z ##[group]Determining the checkout info
2026-04-06T07:06:51.3371139Z ##[endgroup]
2026-04-06T07:06:51.3372097Z [command]/usr/bin/git sparse-checkout disable
2026-04-06T07:06:51.3571232Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-06T07:06:51.3575468Z ##[group]Checking out the ref
2026-04-06T07:06:51.3577374Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-06T07:06:51.3628377Z Switched to a new branch 'main'
2026-04-06T07:06:51.3633046Z branch 'main' set up to track 'origin/main'.
2026-04-06T07:06:51.3642730Z ##[endgroup]
2026-04-06T07:06:51.3692887Z [command]/usr/bin/git log -1 --format=%H
2026-04-06T07:06:51.3707073Z a122da77f013038f112c191d35ec76223309796b
