2026-04-06T07:06:51.4125284Z ##[group]Run actions/setup-python@v5
2026-04-06T07:06:51.4126849Z with:
2026-04-06T07:06:51.4127809Z   python-version: 3.10
2026-04-06T07:06:51.4129244Z   check-latest: false
2026-04-06T07:06:51.4130809Z   token: ***
2026-04-06T07:06:51.4131841Z   update-environment: true
2026-04-06T07:06:51.4133553Z   allow-prereleases: false
2026-04-06T07:06:51.4134844Z   freethreaded: false
2026-04-06T07:06:51.4135938Z ##[endgroup]
2026-04-06T07:06:51.6150474Z ##[group]Installed versions
2026-04-06T07:06:51.6249734Z Successfully set up CPython (3.10.20)
2026-04-06T07:06:51.6252543Z ##[endgroup]
