2026-04-06T07:07:15.3321693Z ##[group]Run keytool -genkeypair -v \
2026-04-06T07:07:15.3322030Z [36;1mkeytool -genkeypair -v \[0m
2026-04-06T07:07:15.3322298Z [36;1m  -keystore release.keystore \[0m
2026-04-06T07:07:15.3322558Z [36;1m  -alias pdftoocr \[0m
2026-04-06T07:07:15.3322770Z [36;1m  -keyalg RSA \[0m
2026-04-06T07:07:15.3322984Z [36;1m  -keysize 2048 \[0m
2026-04-06T07:07:15.3323197Z [36;1m  -validity 10000 \[0m
2026-04-06T07:07:15.3323518Z [36;1m  -dname "CN=PDF to DOCX OCR, OU=App, O=OCR, L=Dhaka, S=Dhaka, C=BD" \[0m
2026-04-06T07:07:15.3323989Z [36;1m  -storepass "***" \[0m
2026-04-06T07:07:15.3324227Z [36;1m  -keypass "***" \[0m
2026-04-06T07:07:15.3324436Z [36;1m  -storetype JKS[0m
2026-04-06T07:07:15.3324822Z [36;1mecho "KEYSTORE_PATH=/home/runner/work/ocr-1/ocr-1/release.keystore" >> $GITHUB_ENV[0m
2026-04-06T07:07:15.3325272Z [36;1mecho "Keystore created successfully."[0m
2026-04-06T07:07:15.3381858Z shell: /usr/bin/bash -e {0}
2026-04-06T07:07:15.3382086Z env:
2026-04-06T07:07:15.3382330Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:15.3382813Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-06T07:07:15.3383215Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:15.3383573Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:15.3383940Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:15.3384306Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-06T07:07:15.3384639Z   JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
2026-04-06T07:07:15.3384894Z ##[endgroup]
2026-04-06T07:07:16.0876471Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-04-06T07:07:16.0877810Z 	for: CN=PDF to DOCX OCR, OU=App, O=OCR, L=Dhaka, ST=Dhaka, C=BD
2026-04-06T07:07:16.0879048Z [Storing release.keystore]
2026-04-06T07:07:16.1214307Z 
2026-04-06T07:07:16.1214808Z Warning:
2026-04-06T07:07:16.1216451Z The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore release.keystore -destkeystore release.keystore -deststoretype pkcs12".
2026-04-06T07:07:16.1273134Z Keystore created successfully.
