2026-04-06T07:07:16.1301953Z ##[group]Run pip install --upgrade pip setuptools wheel
2026-04-06T07:07:16.1302678Z [36;1mpip install --upgrade pip setuptools wheel[0m
2026-04-06T07:07:16.1303084Z [36;1mpip install "Cython<3" buildozer[0m
2026-04-06T07:07:16.1361428Z shell: /usr/bin/bash -e {0}
2026-04-06T07:07:16.1361661Z env:
2026-04-06T07:07:16.1361909Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:16.1362338Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-06T07:07:16.1362744Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:16.1363111Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:16.1363474Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:16.1363842Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-06T07:07:16.1364184Z   JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
2026-04-06T07:07:16.1364521Z   KEYSTORE_PATH: /home/runner/work/ocr-1/ocr-1/release.keystore
2026-04-06T07:07:16.1364876Z ##[endgroup]
2026-04-06T07:07:18.0530189Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages (26.0.1)
2026-04-06T07:07:18.1875008Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages (79.0.1)
2026-04-06T07:07:18.3590204Z Collecting setuptools
2026-04-06T07:07:18.4332499Z   Downloading setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
2026-04-06T07:07:18.4784653Z Collecting wheel
2026-04-06T07:07:18.4940578Z   Downloading wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
2026-04-06T07:07:18.5283918Z Collecting packaging>=24.0 (from wheel)
2026-04-06T07:07:18.5440908Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-06T07:07:18.5629113Z Downloading setuptools-82.0.1-py3-none-any.whl (1.0 MB)
2026-04-06T07:07:18.6315538Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 25.9 MB/s  0:00:00
2026-04-06T07:07:18.6469871Z Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
2026-04-06T07:07:18.6651917Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-04-06T07:07:18.7092243Z Installing collected packages: setuptools, packaging, wheel
2026-04-06T07:07:18.7098221Z   Attempting uninstall: setuptools
2026-04-06T07:07:18.7105634Z     Found existing installation: setuptools 79.0.1
2026-04-06T07:07:18.8871609Z     Uninstalling setuptools-79.0.1:
2026-04-06T07:07:18.9810153Z       Successfully uninstalled setuptools-79.0.1
2026-04-06T07:07:19.6758361Z 
2026-04-06T07:07:19.6770666Z Successfully installed packaging-26.0 setuptools-82.0.1 wheel-0.46.3
2026-04-06T07:07:20.5568945Z Collecting Cython<3
2026-04-06T07:07:20.6166270Z   Downloading Cython-0.29.37-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (3.1 kB)
2026-04-06T07:07:20.6440890Z Collecting buildozer
2026-04-06T07:07:20.6560416Z   Downloading buildozer-1.5.0-py3-none-any.whl.metadata (139 kB)
2026-04-06T07:07:20.7088899Z Collecting pexpect (from buildozer)
2026-04-06T07:07:20.7198144Z   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
2026-04-06T07:07:20.7823633Z Collecting virtualenv (from buildozer)
2026-04-06T07:07:20.7932674Z   Downloading virtualenv-21.2.0-py3-none-any.whl.metadata (3.5 kB)
2026-04-06T07:07:20.8233235Z Collecting sh (from buildozer)
2026-04-06T07:07:20.8342916Z   Downloading sh-2.2.2-py3-none-any.whl.metadata (3.7 kB)
2026-04-06T07:07:20.8565651Z Collecting ptyprocess>=0.5 (from pexpect->buildozer)
2026-04-06T07:07:20.8676032Z   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
2026-04-06T07:07:20.8921150Z Collecting distlib<1,>=0.3.7 (from virtualenv->buildozer)
2026-04-06T07:07:20.9029486Z   Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
2026-04-06T07:07:20.9353773Z Collecting filelock<4,>=3.24.2 (from virtualenv->buildozer)
2026-04-06T07:07:20.9462392Z   Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
2026-04-06T07:07:20.9789293Z Collecting platformdirs<5,>=3.9.1 (from virtualenv->buildozer)
2026-04-06T07:07:20.9900997Z   Downloading platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
2026-04-06T07:07:21.0132571Z Collecting python-discovery>=1 (from virtualenv->buildozer)
2026-04-06T07:07:21.0245073Z   Downloading python_discovery-1.2.1-py3-none-any.whl.metadata (5.4 kB)
2026-04-06T07:07:21.0552651Z Collecting typing-extensions>=4.13.2 (from virtualenv->buildozer)
2026-04-06T07:07:21.0662282Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-06T07:07:21.0913498Z Downloading Cython-0.29.37-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (1.9 MB)
2026-04-06T07:07:21.2409015Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 13.5 MB/s  0:00:00
2026-04-06T07:07:21.2535590Z Downloading buildozer-1.5.0-py3-none-any.whl (86 kB)
2026-04-06T07:07:21.2684114Z Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
2026-04-06T07:07:21.2822905Z Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
2026-04-06T07:07:21.2952944Z Downloading sh-2.2.2-py3-none-any.whl (38 kB)
2026-04-06T07:07:21.3086081Z Downloading virtualenv-21.2.0-py3-none-any.whl (5.8 MB)
2026-04-06T07:07:21.5030887Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.8/5.8 MB 31.3 MB/s  0:00:00
2026-04-06T07:07:21.5136275Z Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
2026-04-06T07:07:21.5355180Z Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
2026-04-06T07:07:21.5488096Z Downloading platformdirs-4.9.4-py3-none-any.whl (21 kB)
2026-04-06T07:07:21.5618846Z Downloading python_discovery-1.2.1-py3-none-any.whl (31 kB)
2026-04-06T07:07:21.5751415Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-06T07:07:21.6204486Z Installing collected packages: ptyprocess, distlib, typing-extensions, sh, platformdirs, pexpect, filelock, Cython, python-discovery, virtualenv, buildozer
2026-04-06T07:07:22.5371861Z 
2026-04-06T07:07:22.5399545Z Successfully installed Cython-0.29.37 buildozer-1.5.0 distlib-0.4.0 filelock-3.25.2 pexpect-4.9.0 platformdirs-4.9.4 ptyprocess-0.7.0 python-discovery-1.2.1 sh-2.2.2 typing-extensions-4.15.0 virtualenv-21.2.0
