2026-04-06T07:07:23.0449026Z ##[group]Run actions/cache@v4
2026-04-06T07:07:23.0449315Z with:
2026-04-06T07:07:23.0449489Z   path: .buildozer
2026-04-06T07:07:23.0449899Z   key: buildozer-local-Linux-69c8325a6bb70cc7100e98c929576bb8d86499bd7572bdd494197e39d232c38f
2026-04-06T07:07:23.0450388Z   restore-keys: buildozer-local-Linux-

2026-04-06T07:07:23.0450653Z   enableCrossOsArchive: false
2026-04-06T07:07:23.0450884Z   fail-on-cache-miss: false
2026-04-06T07:07:23.0451321Z   lookup-only: false
2026-04-06T07:07:23.0451499Z   save-always: false
2026-04-06T07:07:23.0451673Z env:
2026-04-06T07:07:23.0451894Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:23.0452296Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-06T07:07:23.0452718Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:23.0453076Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:23.0453446Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-06T07:07:23.0453841Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-06T07:07:23.0454177Z   JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
2026-04-06T07:07:23.0454518Z   KEYSTORE_PATH: /home/runner/work/ocr-1/ocr-1/release.keystore
2026-04-06T07:07:23.0454820Z ##[endgroup]
2026-04-06T07:07:23.3421403Z Cache not found for input keys: buildozer-local-Linux-69c8325a6bb70cc7100e98c929576bb8d86499bd7572bdd494197e39d232c38f, buildozer-local-Linux-
